# SaudeAtendimentoVictor

SaudeAtendimentoVictor/: Program.cs  SaudeAtendimentoVictor.csproj  SaudeAtendimentoVictor.sln  Startup.cs  _references.js  bower.json  gulpfile.js  package.json
SaudeAtendimentoVictor/Controllers/: AtendimentoController.cs  HomeController.cs  PacienteController.cs  TriagemController.cs
SaudeAtendimentoVictor/Data/: ApplicationDbContext.cs
SaudeAtendimentoVictor/Interfaces/: IAtendimentoRepository.cs  IPacienteRepository.cs  ITriagemRepository.cs
SaudeAtendimentoVictor/Migrations/: 20240911041023_attMigration.Designer.cs  20240911041023_attMigration.cs  ApplicationDbContextModelSnapshot.cs
SaudeAtendimentoVictor/Models/: Atendimento.cs  Especialidade.cs  Paciente.cs  Status.cs  Triagem.cs
SaudeAtendimentoVictor/Properties/: launchSettings.json
SaudeAtendimentoVictor/Repositorios/: AtendimentoRepository.cs  PacienteRepository.cs  TriagemRepository.cs
SaudeAtendimentoVictor/Views/: _ViewImports.cshtml
SaudeAtendimentoVictor/Views/Atendimento/: Index.cshtml
SaudeAtendimentoVictor/Views/Home/: Index.cshtml
SaudeAtendimentoVictor/Views/Paciente/: Index.cshtml
SaudeAtendimentoVictor/Views/Shared/: _Layout.cshtml
SaudeAtendimentoVictor/Views/Triagem/: Index.cshtml
SaudeAtendimentoVictor/wwwroot/bundles/: site.min.css  site.min.js
SaudeAtendimentoVictor/wwwroot/css/: site.css  style-contact.css
SaudeAtendimentoVictor/wwwroot/html/: padrao.html
SaudeAtendimentoVictor/wwwroot/js/: app.js  main.js
SaudeAtendimentoVictor/wwwroot/js/components/: customAlert.html
SaudeAtendimentoVictor/wwwroot/js/controllers/: atendimento-controller.js  home-controller.js  paciente-controller.js  triagem-controller.js
SaudeAtendimentoVictor/wwwroot/js/services/: basic-service.js  utilidades-service.js
SaudeAtendimentoVictor/wwwroot/lib/angular/: .bower.json
SaudeAtendimentoVictor/wwwroot/lib/angular-animate/: .bower.json
SaudeAtendimentoVictor/wwwroot/lib/angular-i18n/: .bower.json
SaudeAtendimentoVictor/wwwroot/lib/angular-material/: .bower.json  angular-material.css  angular-material.min.css
SaudeAtendimentoVictor/wwwroot/lib/angular-messages/: .bower.json
SaudeAtendimentoVictor/wwwroot/lib/bootstrap/css/: bootstrap.css
SaudeAtendimentoVictor/wwwroot/lib/ui.bootstrap/: .bower.json
SaudeAtendimentoVictor/wwwroot/lib/ui.bootstrap/misc/demo/: index.html
Scripts/: criando base.sql
Vídeos, Diagrama e GitHub/: GitHub e Banco de Dados.txt
