@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,800&display=swap');

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* remove a imagem de fundo e desativa o traço */
#loading-bar-container::before {
  content: none !important;
}

#loading-bar-container::after {
  content: none !important;
}

a.navbar-brand {
  text-align: center;
  text-transform: uppercase;
  color: #1b6ec2;
  font-weight: bolder;
}

/* Provide sufficient contrast against white background */
a {
  text-decoration: none !important;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.navbar-toggler {
  background-color: #1861ac;
  color: #fff;
}

.navbar-toggler-icon {
  color: #ffffff !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: var(--first-color);
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  background-color: var(--first-color);
  /* Vertically center the text there */
}


#loading-bar .bar {
  position: relative !important;
}

.nav-link .uil-signout {
  font-size: 2rem;
  color: #0366d6;
}


/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 263;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 43%, 57%);
  --first-color-second: hsl(var(--hue-color), 55%, 48%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --first-color-arrow: hsl(240, 100%, 97%);
  --container-color: #fff;
  /*========== Font and typography ==========*/
  --body-font: 'Nunito', sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 600;
  --font-semi-bold: 700;
  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --first-color-arrow: hsl(var(--hue-color), 29%, 16%);
}

/*========== Button Dark/Light ==========*/

.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--text-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: transparent !important;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--body-font) !important;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

a {
  color: var(--first-color);
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

input{
  font-family: var(--body-font) !important;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--first-color);
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  background: black;
  z-index: 997;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

#header.header-scrolled {
  border-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.301);
}

#header .logo a {
  color: #fff;
  font-weight: var(--font-medium);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 16px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 16px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
  font-weight: bold;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: var(--first-color);
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #3194db;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px;
  text-transform: none;
  color: var(--first-color);
}

.navbar .dropdown ul a i {
  font-size: 16px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: var(--first-color);
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul li a form {
  width: 100%;
}

.navbar .dropdown .dropdown ul li a form button {
  width: 100%;
  display: flex;
  gap: 10px;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed !important;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  height: 50vh;
  background: black;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px;
  font-size: 15px;
}

.navbar-mobile .meuPerfil {
  color: #fff !important;
  padding: 0px !important;
}

.meuPerfil {
  color: #fff !important;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: var(--first-color);
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  position: relative;
  background-size: cover;
}

#hero:before {
  content: "";
  background: #fff;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.section_main{
  padding-top: 70px;
  padding-bottom: 30px;
}

.banner-desk{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px;
  padding: 30px;
  background: url('/img/Banner-home-desk.png');
  background-size: cover;
  background-position: center;
}

.banner-desk h1{
  color: #fff;
  margin-top: 20px;
}
.banner-desk h1 span{
  color: var(--first-color-arrow);
}

.banner-desk p{
  color: #fff;
  margin-bottom: 30px;
}

.banner-desk .btn-search{
  width: 45%;
}

@media screen and (max-width: 768px) {
  .banner-desk{
    height: 411px;
  }
  .banner-desk .logo-sn{
    width: 100px;
  }
  .banner-desk .btn-search{
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .banner-desk{
    background: url('/img/Banner-home-mobile.png');
    background-size: cover;
    background-position: center;
    height:250px;
  }

  .banner-desk .logo-sn{
    width: 70px;
  }

  .banner-desk h1{
    font-size: 1.7rem;
  }

  .banner-desk .btn-search{
    width: 100%;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide.slide-profile {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.swiper-slide img.img-profile {
  display: block;
  width: 100%;
  max-width: 350px;
  height: 100%;
  object-fit: cover;
}

.informacoes {
  position: absolute;
  width: 100%;
  max-width: 350px;
  height: 100%;
  top: 0;
  left: auto;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.637);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.informacoes h5 {
  color: #fff;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.informacoes span {
  padding: 10px;
  background-color: var(--first-color);
  border-radius: 10px;
}

.home__title {
  font-size: var(--big-font-size);
  font-family: var(--body-font);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}


#hero .btn-get-started {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 14px 50px;
  border-radius: 10px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: var(--first-color);
}

#hero .btn-get-started:hover {
  background: #3194db;
}

.content-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

#hero .icon-boxes {
  margin-top: 100px;
}

#hero .icon-box {
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

#hero .icon-box img {
  height: 250px;
}

#hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#hero .icon-box .title a {
  color: #fff;
  transition: 0.3s;
}

#hero .icon-box .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

#hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: var(--first-color);
}

#hero .icon-box:hover {
  transform: scale(1.08);
}

#hero .icon-box:hover .title a {
  color: var(--first-color);
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-height: 800px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 992px) {
  #hero {
    height: auto;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 50px 0;
  overflow: hidden;
}

main {
  font-family: var(--body-font) !important;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  padding: 30px 0;
}

.section-bg {
  background-color: var(--body-color);
}

.height-min {
  min-height: 90vh;
}

.content-img {
  display: flex;
  align-items: flex-end;
  height: 300px;
  background-image: url('/img/fachadaCidade.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-color: #d4d4d4;
  position: relative;
  margin-bottom: 100px;
}

.profile-img {
  position: absolute;
  bottom: -100px;
  display: flex;
  align-items: flex-end;
}

.profile-img img {
  border-radius: 50%;
  border: 5px solid #fff;
}

.trocar-img {
  position: absolute;
  left: -50px;
  top: -50px;
  width: 30px;
  height: 30px;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #343a40;
  border: 1px solid #eee;
  cursor: pointer;
}

#fileInput {
  display: none;
}

.content-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
}

.content-info md-list-item.md-no-proxy {
  padding: 0;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: var(--h1-font-size);
}

.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}

/*--------------------------------------------------------------
# Filter
--------------------------------------------------------------*/
.items-filter .md-icon-float,
.items-filter button {
  width: 100%;
}

.md-input-container.md-icon-float {
  width: 100%;
}

.md-input-container {
  width: 50%;
}

#filtragem {
  background-color: #fff;
}

.content-filter {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.filter-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.filter-services h3 {
  margin-bottom: 0;
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.filter-services h3 i {
  font-size: 2rem;
  color: var(--first-color);
}

.filter-services i {
  font-weight: bold !important;
  font-size: 1rem;
}

.swiper-button-next,
.swiper-button-prev {
  left: auto !important;
  right: 10px;
}

.header-catergorias {
  display: flex;
  justify-content: space-between;
}

.show-all_category {
  cursor: pointer;
  margin-bottom: 20px;
}

.container-categorias .contegorias {
  display: flex;
  gap: 12px;
}

.container-categorias .contegorias .categoria {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100px !important;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  transition: .5s;
}

.container-categorias .contegorias .categoria:hover {
  background: linear-gradient(135deg, var(--first-color), var(--first-color-second));
}

.container-categorias .contegorias .categoria img{
  margin-bottom: 5px;
}

.container-categorias .contegorias .categoria:hover img{
  filter: invert(100%);
}

.container-categorias .contegorias .categoria:hover span{
  color: #fff;
}

.container-categorias .contegorias .categoria input{
  position: absolute;
  opacity: 0;
}

.container-categorias .contegorias .categoria.active {
  background: linear-gradient(135deg, var(--first-color), var(--first-color-second));
}

.container-categorias .contegorias .categoria.active img{
  filter: invert(100%);
}

.container-categorias .contegorias .categoria.active span{
  color: #fff;
}

.container-categorias .contegorias .categoria span {
  white-space: nowrap;
  width: max-content;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-filter-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.see-all {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200px;
  cursor: pointer;
  font-weight: 600;
}

.see-all i {
  font-size: 1.4rem;
  color: var(--first-color);
}

.content-pagination-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin: 10px 0;
}

.content-pagination-buttons .button-prev,
.content-pagination-buttons .button-next {
  font-size: 1.7rem;
  color: var(--first-color);
  cursor: pointer;
}


.content-filter-category .swiper-button-next {
  position: absolute;
  top: 100px !important;
  right: 20px;
}

.btn-search {
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  border-radius: 10px;
}

.btn-search input {
  border: 0;
  border-radius: 10px;
  padding: 0 10px;
  width: 100%;
  background-color: #f0f0f0;
}

.btn-search .btn-bonito {
  max-width: 60px;
}

.btn-bonito {
  background-color: var(--first-color);
  color: #fff;
  border: 0;
  margin-right: -2px;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 600;
  width: 100%;
  max-width: 200px;
  padding: 10px;
  transition: all .3s ease;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/*--------------------------------------------------------------
# Pagination
--------------------------------------------------------------*/
.centerSpinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.286);
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 40px 0 0;
  border-radius: 4px;
}

.pagination>li {
  display: inline;
}

.pagination>li>a,
.pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: var(--first-color);
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
  z-index: 2;
  color: #fff;
  background-color: var(--first-color);
  border-color: var(--first-color);
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: var(--first-color);
  border-color: var(--first-color);
}

.bi-heart-fill {
  color: #ff0000;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button--link span i {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--link span:hover i {
  transform: translateX(0.25rem);
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: var(--first-color);
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: var(--body-font);
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 10px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #fff;
  color: var(--first-color);
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.member {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 10px #ccc;
}

.member-info {
  padding: 10px;
}

.member-info h4 {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.member .member-img img {
  border-radius: 10px 5px 0 0;
}

.person-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--first-color), var(--first-color-second));
}

.person-item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  background-color: var(--container-color);
  border-radius: 10px;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.089);
  cursor: pointer;
  transition: .4s;
  height: 170px;
}

.person-item:hover {
  transform: scale(1.02, 1.02);
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.267);
}

.person-image {
  width: auto;
  height: 170px;
  border-radius: 10px 0 0 10px;
  border-right: 1px solid #ccc;
}

.container-videos{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.video-container {
    /* Centralizar horizontalmente */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: max-content;
}

.content-item-video{
  width: 100%;
  max-width: 350px;
}

.video-container video {
    /* Definir a largura do vídeo igual à largura da div */
    width: max-content;
    max-width: 350px;
    /* Definir a altura do vídeo igual à altura da div */
    height: 100%;
}



.nota {
  padding: 5px 8px;
  font-size: .9rem;
  background-color: var(--first-color);
  color: #fff;
  font-weight: 900;
  margin-left: 15px;
  border-radius: 10px;
  text-align: center;
  width: max-content;
}

@media (max-width: 768px) {
  #header {
    padding: 10px 0px;
  }

  #hero {
    min-height: 30vh;
  }

  .person-image {
    height: 130px;
  }

  .trocar-img {
    left: 400px;
  }
  .content-filter-category{
    flex-wrap: wrap;
  }
  .container-categorias .contegorias {
    gap: 20px 19px;
  }
}

@media (max-width: 600px) {
  .trocar-img {
    left: 245px;
  }

  .container-categorias .contegorias {
    gap: 20px 10px;
  }
  .md-input-container{
    width: 100%;
  }
}
@media (max-width: 500px){
  .content-filter-category{
    justify-content: center;
  }
  .see-all{
    justify-content: center;
  }
}

.person-content {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.galery-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.person-name {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
    font-weight: var(--font-medium);
    text-transform: lowercase;
}

.person-name span{
    margin-left: 5px;
}

.person-description {
    font-size: .8rem;
    margin-bottom: 12px !important;
}

@media (max-width: 768px) {
  .person-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-img {
    background-position: center;
  }

  .profile-img {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  .content-info {
    align-items: center;
  }


}


@media (max-width: 600px) {
  .person-list {
    grid-template-columns: 1fr;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.clients img:hover {
  filter: none;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  cursor: pointer;
  background-color: var(--first-color-arrow);
  border-radius: 10px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-size: var(--h3-font-size);
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: var(--first-color);
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
  color: var(--first-color);
}

.faq .faq-list p {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: var(--first-color);
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f8fbfe;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #1a5e90;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }

  .content_comercios {
    grid-template-columns: 1fr 1fr;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  background-color: black;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
  padding: 30px 0;
}

.footer-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: var(--first-color);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 10px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #fff;
  color: black;
  text-decoration: none;
}


md-tabs md-tab-label {
  color: blue !important;
}

md-tabs.md-primary .md-tabs-wrapper .md-selected::after {
  background-color: blue !important;
}


md-toolbar-tools {
  --text-color: #fff;
}

.carousel-control-next {
  opacity: inherit !important;
}

.carousel-control-prev {
  opacity: inherit !important;
}

.carousel-control-next-icon {
  background-image: url(/img/proximo2.png) !important;
}

.carousel-control-prev-icon {
  background-image: url(/img/anterior2.png) !important;
}

.black-button {
  background-color: var(--first-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}


.information-filter {
  text-align: center;
  display: flex;
  justify-content: space-around;
  color: var(--first-color) !important
}


.home-button-baixar {
  background-color: var(--first-color);
  color: #fff;
  font-weight: bold;
  padding: 5px 13px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}


.custom-select-tag {
  display: inline-block;
  width: 100%;
  font-size: 1rem;
  padding: 20px;
  font-weight: 800;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

@media (max-width: 600px) {
  .footer-content{
    grid-template-columns: 1fr;
  }
}

.modal-dialog{max-width: 650px;}

.modal-footer{
  justify-content: space-between;
  align-items: center;
}

.content-product{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.content-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.content-product .person-item:hover{
  transform: scale(1,1);
}

.content-product .person-name{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform:none;
}

.content-product .person-name strong{
  color: #ff0000;
}

.content-product .person-content{
  height: 170px;
  justify-content: flex-start;
  position: relative;
}


.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--first-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 0 10px #333;
  animation: puling .5s infinite alternate;
}

@keyframes puling {
    from{
      box-shadow: 0 0 10px #333;
      transform: rotate(10deg);
    }

    to{
      box-shadow: 0 5px 30px #33333334;
      transform: rotate(0deg);
    }
}

.cart-item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  background-color: var(--container-color);
  border-radius: 10px;
  cursor: pointer;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--first-color) !important;
  color: #fff !important;
  font-weight: bold !important
}

.product-box {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100%;
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.product-box .remove-button,
.product-box .add-button {
  background-color: var(--first-color);
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}


.selectize-control .selectize-dropdown {
    width: 100% !important;
    background-color: #f5f5f5 !important;
}

@media (max-width: 768px) {
    
}

@media (max-width: 600px) {
  .content-product .person-image{
    object-fit: cover;
    aspect-ratio: 9/12;
  }

  .content-product .product-box{
    max-width: 150px;
  }
}